# challenge-hub

./: .gitignore  build.gradle  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/daehee/challengehub/: ApiApplication.java
api/src/main/java/daehee/challengehub/challenge/interaction/controller/: InteractionController.java
api/src/main/java/daehee/challengehub/challenge/interaction/entity/: ChatMessage.java  ChatRoom.java  Review.java
api/src/main/java/daehee/challengehub/challenge/interaction/enums/: MessageType.java
api/src/main/java/daehee/challengehub/challenge/interaction/model/: ChallengeCommentDto.java  ChallengeParticipantDto.java  ChatMessageDTO.java  ChatMessageDto.java  ChatRoomDTO.java  ChatRoomDto.java  CommentsResponseDto.java  LeaderboardResponseDto.java  ManageParticipantsResponseDto.java  ParticipantDetailsResponseDto.java  ParticipantScoreDto.java  PostCommentResponseDto.java  ReviewDTO.java  ReviewDto.java
api/src/main/java/daehee/challengehub/challenge/interaction/repository/: InteractionRepository.java
api/src/main/java/daehee/challengehub/challenge/interaction/service/: InteractionService.java
api/src/main/java/daehee/challengehub/challenge/management/controller/: ManagementController.java
api/src/main/java/daehee/challengehub/challenge/management/entity/: Challenge.java  Participant.java
api/src/main/java/daehee/challengehub/challenge/management/model/: AddTagResponseDto.java  ChallengeDTO.java  ChallengeDto.java  ChallengeImageDto.java  ChallengeTagDto.java  CreateChallengeResponseDto.java  DeleteChallengeResponseDto.java  GetAllChallengesResponseDto.java  GetChallengeResponseDto.java  ParticipantDTO.java  ParticipantDto.java  ParticipateInChallengeResponseDto.java  RemoveImageResponseDto.java  RemoveTagResponseDto.java  UpdateChallengeResponseDto.java  UploadImageResponseDto.java
api/src/main/java/daehee/challengehub/challenge/management/repository/: ManagementRepository.java
api/src/main/java/daehee/challengehub/challenge/management/service/: ManagementService.java
api/src/main/java/daehee/challengehub/challenge/payment/controller/: PaymentController.java
api/src/main/java/daehee/challengehub/challenge/payment/entity/: Transaction.java
api/src/main/java/daehee/challengehub/challenge/payment/model/: TransactionDTO.java  TransactionDto.java
api/src/main/java/daehee/challengehub/challenge/payment/repository/: PaymentRepository.java
api/src/main/java/daehee/challengehub/challenge/payment/service/: PaymentService.java
api/src/main/java/daehee/challengehub/common/config/: EncryptionConfig.java  EnvConfig.java  ModelMapperConfig.java  MongoConfig.java
api/src/main/java/daehee/challengehub/common/constants/: ErrorCode.java
api/src/main/java/daehee/challengehub/common/dto/: ErrorDto.java
api/src/main/java/daehee/challengehub/common/exception/: CustomException.java  GlobalExceptionHandler.java
api/src/main/java/daehee/challengehub/common/util/: LoggerUtil.java
api/src/main/java/daehee/challengehub/social/community/model/: CommunityPostDto.java  (+5 more)
api/src/main/resources/: application.yml
api/src/test/java/challenge/controller/: InteractionControllerTest.java  ManagementControllerTest.java  VerificationControllerTest.java
api/src/test/java/challenge/repository/: ManagementRepositoryTest.java
api/src/test/java/challenge/service/: InteractionServiceTest.java  ManagementServiceTest.java  VerificationServiceTest.java
api/src/test/java/social/controller/: CommunityControllerTest.java  NetworkControllerTest.java
api/src/test/java/social/service/: CommunityServiceTest.java  NetworkServiceTest.java
api/src/test/java/user/controller/: AuthenticationControllerTest.java  MessageControllerTest.java  ProfileControllerTest.java
api/src/test/java/user/service/: AuthenticationServiceTest.java  MessageServiceTest.java  ProfileServiceTest.java
api/src/test/java/util/: JsonBuilder.java
challenge-management/: build.gradle
challenge-management/src/main/java/daehee/challengehub/: ChallengeManagementApplication.java
challenge-management/src/main/java/daehee/challengehub/controller/: ChallengeController.java
challenge-management/src/main/java/daehee/challengehub/model/: ChallengeDto.java  ChallengeFeedbackDto.java  ChallengeImageDto.java  ChallengeParticipationDto.java  ChallengeProgressReportDto.java  ChallengeTagDto.java  LeaderboardEntryDto.java
challenge-management/src/main/java/daehee/challengehub/service/: ChallengeService.java
community-interaction/: build.gradle
community-interaction/src/main/java/daehee/challengehub/controller/: CommunityInteractionController.java
community-interaction/src/main/java/daehee/challengehub/model/: AchievementDto.java  CommunityPostDto.java  FollowDto.java  FriendDto.java  GroupDto.java  GroupEventDto.java  MessageDto.java  UserProfileDto.java
community-interaction/src/main/java/daehee/challengehub/service/: CommunityInteractionService.java
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/daehee/challengehub/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/daehee/challengehub/config/: ModelMapperConfig.java
kafka-consumer/src/main/java/daehee/challengehub/consumer/: InteractionConsumer.java  ManagementConsumer.java  NotificationConsumer.java  PaymentConsumer.java  VerificationConsumer.java
kafka-consumer/src/main/java/daehee/challengehub/service/: InteractionNotificationService.java  ManagementNotificationService.java  PaymentNotificationService.java  VerificationNotificationService.java
kafka-consumer/src/main/resources/: application.yml
user-authentication/: build.gradle
user-authentication/src/main/java/daehee/challengehub/: UserAuthenticationApplication.java
user-authentication/src/main/java/daehee/challengehub/controller/: UserController.java
user-authentication/src/main/java/daehee/challengehub/model/: PasswordChangeDto.java  ProfileImageUploadDto.java  UserLoginDto.java  UserProfileDto.java  UserSignupDto.java  UserSocialLoginDto.java
user-authentication/src/main/java/daehee/challengehub/service/: UserService.java
(+175 files in other folders)
