rootProject.name = 'challenge-hub'
include 'user-authentication'
include 'challenge-management'
include 'community-interaction'
include 'challenge-management'
include 'community-interaction'
include 'user-authentication'
include 'user-authentication'
include 'challenge-management'
include 'challenge-management'
include 'community-interaction'
include 'user-authentication'

